*,
::before,
::after {
    box-sizing: border-box;
    /* 1 */
    border-width: 0;
    /* 2 */
    border-style: solid;
    /* 2 */
    border-color: #e5e7eb;
    /* 2 */
}

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
    margin: 0;
}

body {
    background: black;
    margin: 0;
    line-height: inherit;
}

* {
    color: white;
}

#top-bar {
    display: flex;
    flex-direction: column;
    position: sticky;
    align-items: center;
    gap: 1.5rem;
    border-bottom: 1px solid white;
    padding-bottom: 1rem;
    background-color: black;
    transition: top 0.2s;
}

#top-bar > h1:first-child {
    font-size: 2.25rem;
    text-align: center;
}

.card-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
    gap: 2.5rem;
}

.card-group > * {
    border: 1px solid white;
    padding: 0.5rem;
}

.card-group > div.event-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;
    width: min(400px, 80vw);
    padding: 1.25rem;
}

.card-group > div.event-card > p:first-child {
    font-size: 1.75rem;
    margin-bottom: 3rem;
}

#bar-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
    width: min-content;
}

#side-buttons {
    display: flex;
    gap: 1.25rem;
    justify-content: center;
}
